{
    "name": "myChat",
    "version": "0.0.1",
    "description": "Real time web chat demo",
    "dependencies": {
        "socket.io": "latest",
        "express": "latest",
        "pug": "latest",
        "fs" : "latest"
    },
    "author": "Felipe Heliszkowski",
    "license": "UNLICENSED",
    "repository": {
        "type": "git",
        "url": "https://github.com/kwskii/myChat.git"
    }
}